{
    "repositories": [
    {
        "type": "package",
        "package": [
            {
                "dist": {
                    "type": "zip",
                    "url": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-php-sdk/phonepe-pg-php-sdk.zip"
                },
                "name": "phonepe/phonepe-pg-php-sdk",
                "version": "1.0.0",
                "autoload": {
                    "classmap": ["/"]
                }
            }
        ]
    }
],
    "require": {
    "phonepe/phonepe-pg-php-sdk": "^1.0"
}
}
